/* bootstrap */

body {
	direction: rtl;
}
body, h1, h2, h3 {
	font-family: 'B Mitra', BMitra, Arial;
}
body {
	font-size: 18px;
	line-height: 22px;
}
h1, h2, h3 {
	font-weight: bold;
}
[class*="col-"] {
	float: right;
}

/* sobhe */

body {
	background: url(images/pattern.png);
}

.element{
	background: none repeat scroll 0 0 rgba(255, 255, 255, 0.7);
	box-shadow: 0 0 5px 1px rgba(0, 0, 0, 0.1);
	padding: 25px 20px 12px;
	margin-top: 25px;

	h3 {
		font-size: 26px;
		margin-top: 0;
	}
}

#main {
	.element {
		padding: 27px 20px 30px;
	}
	.slogan {
		font-size: 20px;
		margin-bottom: 10px;
	}
	.info {
		color: #777;
		margin-top: 30px;
	}
	p {
		margin-bottom: 0;
	}
}

#projects {
	margin-bottom: 50px;

	& > div {
		height: 135px;
	}
	.slogan {
		font-size: 20px;
		color: #777;
	}
	p {
		text-align: justify;
	}
	a {
		text-decoration: none;
	}
	.element:hover {
		background: #efefef;

		.slogan {
			color: #333;
		}
	}
}

@media (min-width:992px) {
	.container {
		margin-top: 40px;
	}
	#main > .element {
		height: 512px;
	}
}
