
@font-face {
  font-family: IRMitra;
  font-weight: normal;
  src: url('IRMitra.woff') format('woff');
}

/* bootstrap */

body {
	direction: rtl;
}
body, h1, h2, h3 {
	font-family: IRMitra, Arial;
}
body {
	font-size: 18px;
	line-height: 1.5;
}
[class*="col-"] {
	float: right;
}

/* sobhe */

body {
	background: url(pattern.png);
}

.element{
	background: #fff;
	box-shadow: 0 0 4px 1px #ddd;
	padding: 20px 30px;
	margin: 12px 0;

	h2 {
		margin-top: 0;
	}
}

h1 {
	font-size: 50px;
}
h2 {
	font-size: 32px;
}

#main {
	.element {
		padding: 27px 20px 30px;
	}
	.slogan {
		font-size: 20px;
		margin-bottom: 10px;
	}
	.info {
		color: #777;
		margin-top: 30px;
	}
	p {
		margin-bottom: 0;
	}
}

#projects {
	margin-bottom: 60px;

	.slogan {
		font-size: 20px;
		margin-bottom: 0;
	}
	p {
		text-align: justify;
		color: #777;
	}
	a {
		text-decoration: none;
	}

	a:not([href]) {
		cursor: default;

		h2 {
			color: #333;
		}
	}

	a.ommidvar {
		display: none;
		margin-top: 79px;
		margin-left: 30px;
		background: #3F808C;
		color: #FFF;
		font-size: 90%;
		border-radius: 4px;
		padding: 3px 5px 0px;
		float: left;
		box-shadow: 0 0 2px #999;

		.glyphicon {
			top: 3px;
			font-size: 85%;
			margin-left: 1px;
		}

		&:hover {
			color: #3A1848;
			background: #FAD7AA;
		}
	}

	& > div:hover {
		.element {
			background: #efefef;

			p {
				color: #333;
			}
		}

		a.ommidvar {
			display: inline-block;
		}
	}
}


@media (min-width:992px) {
	.container {
		margin-top: 60px;
	}
	#main > .element {
		height: 532px;
	}

	.affix {
		position: fixed;
		width: 255px;
	}
}
